<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Panorama with Objects</title>
    <link rel='icon' href="/content/icon/favicon.ico">
    <script src="/build/three.js"></script>
    <script src="/js/OrbitControls.js"></script>
    <script src="/js/PanoramaWithObjects.js"></script>
    <style>
      html, body { 
        margin: 0px;
        font-family: serif;
        color: rgba(0, 0, 0, .77);
      }
      canvas { width: 100%; height: 100%; }
      .tooltip {
        background-color: #fff;
        position: absolute;
        top: 0;
        left: 0;
        padding: 10px;
        opacity: 0;
        transform: translate3d( -50%, -100%, 0 );
        transition: opacity .3s, transform .3s;
      }
      .tooltip.is-active {
        opacity: 1;
        transform: translate3d( -50%, calc( -100% - 38px ), 0 );
      }
      #map {
        position: absolute;
        right: 0;
        bottom: 0;
        margin: 2rem;
      }
      #map img {
        width: 24rem;
        box-sizing: border-box;
      }
      .navbar {
        position: absolute;
        top: 0;
        width: 100%;
        padding: 2rem;
        box-sizing: border-box;
        text-align: center;
      }
      span  {
        color: black!important;
        background-color: rgba(0, 0, 0, .7);
        padding: 1rem 8rem;
      }
      p {
        text-align: justify;
        text-justify: inter-word;
        padding: 0 2rem;
      }
    </style>
  </head>
  <body onload="init()">

    <div class="navbar"><span>Secret Island</span></div>

    <div class="tooltip">
      <p>Big Stone County is one of the 87 counties in the US state of Minnesota. The county seat
      and largest city is Ortonville. The county has an area of ​​1,367 km² (of which 80 km² are
      covered by water), a population of 5 820 inhabitants, and a population density of 5 inhab / km² 
      (according to the 2000 national census). The county was founded in 1862.</p>
    </div>
    
    <div id="map">
      <img src="/content/img/map1.png" alt="Map">
    </div>

  </body>
</html>
