<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Panorama with Styles</title>
    <script src="/build/three.js"></script>
    <script src="/js/OrbitControls.js"></script>
    <script src="/js/PanoramaWithStyle.js"></script>
    <style>
      html, body { 
        margin: 0px;
        font-family: serif;
        color: rgba(0, 0, 0, .77);
      }
      .tooltip {
        background-color: #fff;
        position: absolute;
        top: 0;
        left: 0;
        padding: 10px;
        opacity: 0;
        transform: translate3d( -50%, -100%, 0 );
        transition: opacity .3s, transform .3s;
      }
      .tooltip.is-active {
        opacity: 1;
        transform: translate3d( -50%, calc( -100% - 38px ), 0 );
      }
      canvas { width: 100%; height: 100%; }
    </style>
  </head>
  <body onload="init()">

    <div class="tooltip">DEMO</div>

  </body>
</html>